<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/JGL/Metal/3DCube.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=325&amp;EndingColumnNumber=11&amp;EndingLineNumber=12&amp;StartingColumnNumber=0&amp;StartingLineNumber=12&amp;Timestamp=562576557.2875969"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
